# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#141310

# Main text color
theme[main_fg]=#e6e2dc

# Title color for boxes
theme[title]=#e6e2dc

# Highlight color for keyboard shortcuts
theme[hi_fg]=#b4ac7a

# Background color of selected item in processes box
theme[selected_bg]=#21201c

# Foreground color of selected item in processes box
theme[selected_fg]=#b4ac7a

# Color of inactive/disabled text
theme[inactive_fg]=#949183

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#b4cea9

# Background color of the percentage meters
theme[meter_bg]=#949183

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#b4cea9

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#ffad7f
theme[mem_box]=#e4e582
theme[net_box]=#deb970
theme[proc_box]=#75cf9d

# Box divider line and small boxes line color
theme[div_line]=#49473c

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#e4e582
theme[temp_mid]=#fef2bd
theme[temp_end]=#e0ac3c

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#dae798
theme[cpu_mid]=#b3d27e
theme[cpu_end]=#89dcc6

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#ffad7f
theme[free_mid]=#89dcc6
theme[free_end]=#75cf9d

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#b3d27e
theme[cached_mid]=#75cf9d
theme[cached_end]=#89dcc6

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#e6cc7f
theme[available_mid]=#deb970
theme[available_end]=#e0ac3c

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#e4e582
theme[used_mid]=#dae798
theme[used_end]=#cee494

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#e6cc7f
theme[download_mid]=#deb970
theme[download_end]=#e0ac3c

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#e4e582
theme[upload_mid]=#dae798
theme[upload_end]=#cee494

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#b3d27e
theme[process_mid]=#89dcc6
theme[process_end]=#ffad7f
