$primary_paletteKeyColor = 7f784a
$secondary_paletteKeyColor = 7b7761
$tertiary_paletteKeyColor = 9db692
$neutral_paletteKeyColor = 797772
$neutral_variant_paletteKeyColor = 7a776a
$background = 141310
$onBackground = e6e2dc
$surface = 141310
$surfaceDim = 141310
$surfaceBright = 3b3935
$surfaceContainerLowest = 0f0e0b
$surfaceContainerLow = 1d1c18
$surfaceContainer = 21201c
$surfaceContainerHigh = 2b2a26
$surfaceContainerHighest = 363530
$onSurface = e6e2dc
$surfaceVariant = 49473c
$onSurfaceVariant = cbc6b7
$inverseSurface = e6e2dc
$inverseOnSurface = 32302c
$outline = 949183
$outlineVariant = 49473c
$shadow = 000000
$scrim = 000000
$surfaceTint = d0c893
$primary = b4ac7a
$onPrimary = 252100
$primaryContainer = b8b07d
$onPrimaryContainer = 48431a
$inversePrimary = 655f34
$secondary = cdc7ad
$onSecondary = 33311f
$secondaryContainer = 4a4734
$onSecondaryContainer = bbb59d
$tertiary = b4cea9
$onTertiary = 21351b
$tertiaryContainer = 7f9875
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ede4ad
$primaryFixedDim = d0c893
$onPrimaryFixed = 201c00
$onPrimaryFixedVariant = 4d471e
$secondaryFixed = e9e3c8
$secondaryFixedDim = cdc7ad
$onSecondaryFixed = 1e1c0c
$onSecondaryFixedVariant = 4a4734
$tertiaryFixed = d0eac3
$tertiaryFixedDim = b4cea9
$onTertiaryFixed = 0c2008
$onTertiaryFixedVariant = 374c30
$term0 = 353433
$term1 = b58b00
$term2 = dcce4c
$term3 = ffe576
$term4 = a3b173
$term5 = d3a243
$term6 = ccce78
$term7 = e0d8bf
$term8 = a9a290
$term9 = d2a200
$term10 = f0e044
$term11 = fff4ce
$term12 = c0c499
$term13 = e3b967
$term14 = e1e07e
$term15 = ffffff
$rosewater = fbf0e0
$flamingo = f2e0c0
$pink = ffd79d
$mauve = ffad7f
$red = e0ac3c
$maroon = deb970
$peach = e6cc7f
$yellow = fef2bd
$green = e4e582
$teal = dae798
$sky = cee494
$sapphire = b3d27e
$blue = 75cf9d
$lavender = 89dcc6
$klink = 559652
$klinkSelection = 559652
$kvisited = c06b00
$kvisitedSelection = c06b00
$knegative = ac8100
$knegativeSelection = ad8100
$kneutral = cea600
$kneutralSelection = cfa600
$kpositive = a9b00a
$kpositiveSelection = abb007
$text = e6e2dc
$subtext1 = cbc6b7
$subtext0 = 949183
$overlay2 = 817e72
$overlay1 = 6d6b61
$overlay0 = 5b5951
$surface2 = 4a4841
$surface1 = 393732
$surface0 = 262521
$base = 141310
$mantle = 141310
$crust = 13120f
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
